version: '2'
services:
# zookeeper + kafka
  zookeeper:
    image: confluentinc/cp-zookeeper:3.0.0
    environment:
      - ZOOKEEPER_CLIENT_PORT=2181
      - ZOOKEEPER_TICK_TIME=2000
    mem_limit: 256M

  kafka:
    image: confluentinc/cp-kafka:3.0.0
    links:
      - zookeeper
    depends_on:
      - zookeeper
    ports:
      - 9092:9092l
    environment:
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
      - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://$DOCKER_HOST_IP:9092
      - KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR:1
      - JAVA_OPTIONS=-Xms128M -Xmx256M
    mem_limit: 512M

# Cassandra
  cassandra:
    image: cassandra:3.0.13
    environment:
      - JAVA_OPTS=-Xms128M -Xmx256M
    mem_limit: 2560M

# service
  customer-service:
    image: nexus3.aib.pri:18444/msf_testbed/ecosystem-test-customer-service
    depends_on:
      - cassandra
      - kafka
    environment:
      - SPRING_PROFILES_ACTIVE=dev
      - IE_AIB_CASSANDRA_DSE_CONNECT_TIMEOUT_MILLIS=300000
      - SPRING_CLOUD_STREAM_KAFKA_BINDER_BROKERS=kafka:9092
      - IE_AIB_CASSANDRA_DSE_CONTACT_POINTS=cassandra
      - JAVA_OPTS=-Xms128M -Xmx256M
    mem_limit: 512m
    entrypoint: [ "dockerize", "-timeout", "300s", "-wait",  "tcp://cassandra:9042", "/entrypoint.sh", "ecosystem-test-customer-service" ]
