server:
  port: ${PORT:3435}
spring:
  application:
    name: comms-sms-service
  cloud:
    config:
      enabled: true
      discovery:
        enabled: true
        service-id: ${MSF_CONFIG_SERVER_SERVICE_ID:msf-config-server}
      fail-fast: true
      retry:
        # will retry for over 4 minutes (at 8, 16, 32, 64 & 128 seconds)
        initial-interval: 8000
        max-attempts: 6
        max-interval: 128000
        multiplier: 2
eureka:
  client:
    enabled: true
    serviceUrl:
      defaultZone: ${MSF_DISCOVERY_HOST:http://192.168.99.100}:${MSF_DISCOVERY_PORT:8761}/eureka/

ie:
  aib:
    msf:
      security:
        jwt:
          enabled: true
          keystore:
            alias: ${SSL_KEY_STORE_ALIAS:testkey}
            # alias: ${SSL_KEY_STORE_ALIAS:jwt}
            file: ${SSL_KEY_STORE:file:/C:/Temp/keystore/test-keystore.jks}
            # file: ${SSL_KEY_STORE:file:/H:/Documents/keystore/jwt-keystore.jks}
            password: ${SSL_KEY_STORE_PASSWORD:password}
            #password: ${SSL_KEY_STORE_PASSWORD:mySecretKey}
          userClaim: ${JWT_USER_CLAIM:user_name}
sms:
  oxygen:
    proxy:
      host: webproxy.ad.aib.pri
      port: 8080
    username: AIBSecurity
    password: BI8gR3DS
    campaign: 96251
    uri: https://services.ie.oxygen8.com:9126/AIB_Security
    timeout:
      connect: 50000
      read: 50000

---

spring:
    profiles: integration
clients:
  blah:
    server: http://localhost:8090
#resource: /api/path/v1.0/resourcename
#  otherblah:
#      server: http://localhost:8090