<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
  <modelVersion>4.0.0</modelVersion>

  <groupId>ie.aib.comms</groupId>
  <artifactId>comms-sms-service</artifactId>
  <version>0.0.6-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>comms-sms-service</name>
  <description>Comms SMS Service</description>

  <parent>
    <groupId>ie.aib.msf</groupId>
    <artifactId>aib-msf-boot-parent</artifactId>
    <version>1.2.9</version>
  </parent>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	<java.version>1.8</java.version>		
    <maven.checkstyle.skip>true</maven.checkstyle.skip>
    <maven.findbugs.skip>true</maven.findbugs.skip>
    <maven.pmd.skip>true</maven.pmd.skip>       
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-eureka</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	<dependency>
	  <groupId>ie.aib.msf</groupId>
	  <artifactId>aib-spring-boot-starter-security-jwt</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.assertj</groupId>
	  <artifactId>assertj-core</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-test</artifactId>
	  <scope>test</scope>
	</dependency>
	<dependency>
      <groupId>com.mangofactory</groupId>
      <artifactId>swagger-springmvc</artifactId>
      <version>0.9.4</version>
    </dependency>

      <dependency>
          <groupId>io.springfox</groupId>
          <artifactId>springfox-swagger2</artifactId>
          <scope>compile</scope>
      </dependency>
      <!-- TODO Remove this when done development -->
      <dependency>
          <groupId>io.springfox</groupId>
          <artifactId>springfox-swagger-ui</artifactId>
          <scope>compile</scope>
      </dependency>
    
    <dependency>
      <groupId>com.ning</groupId>
      <artifactId>async-http-client</artifactId>
      <version>1.8.14</version>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-contract-verifier</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-contract-stub-runner</artifactId>
      <scope>test</scope>
    </dependency>
    
  </dependencies>

  <build>
  
    <resources>
      <resource>
	    <directory>src/main/resources</directory>
	    <filtering>true</filtering>
	    <includes>
	      <include>**/*.properties</include>
	    </includes>
	  </resource>
	  <resource>
	    <directory>src/main/resources</directory>
	    <filtering>true</filtering>
	    <includes>
	      <include>**/*.yml</include>
	    </includes>
	  </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <includes>
          <include>logback-spring.xml</include>
        </includes>
      </resource>
    </resources>
    
	<plugins>
	  <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.4</version>
        <configuration>
          <findbugsXmlOutput>true</findbugsXmlOutput>
          <xmlOutput>true</xmlOutput>
          <failOnError>false</failOnError>
          <failOnViolation>false</failOnViolation>
          <skip>${maven.findbugs.skip}</skip>
        </configuration>
      </plugin>
            
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.6</version>
        <configuration>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
          <failOnViolation>false</failOnViolation>
          <consoleOutput>false</consoleOutput>
          <skip>${maven.pmd.skip}</skip>
        </configuration>
      </plugin>
            
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.17</version>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>6.19</version>
          </dependency>
        </dependencies>
        <configuration>
          <skip>${maven.checkstyle.skip}</skip>
          <logViolationsToConsole>false</logViolationsToConsole>
          <configLocation>${user.dir}/google_checks.xml</configLocation>
          <suppressionsLocation>${user.dir}/checkstyle-suppressions.xml</suppressionsLocation>
          <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
          <encoding>UTF-8</encoding>
          <consoleOutput>false</consoleOutput>
          <failsOnError>false</failsOnError>
          <failOnViolation>false</failOnViolation>
          <linkXRef>false</linkXRef>
        </configuration>
      </plugin>
            
	  <plugin>
	    <groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-maven-plugin</artifactId>
	  </plugin>
	
	</plugins>
	
  </build>
  
  	<scm>
		<connection>scm:git:ssh://git@gitstash.aib.pri/csr/comms-sms-service.git</connection>
		<url>ssh://git@gitstash.aib.pri/csr/comms-sms-service.git</url>
		<developerConnection>scm:git:ssh://git@gitstash.aib.pri/csr/comms-sms-service.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

</project>
