# catastro-services

./: .gitignore  LICENSE  README.md  package.json  pom.xml
geolocation/: README.md  pom.xml
geolocation/src/main/java/com/aabanegas/catastro/geolocation/: GeolocationApplication.java
geolocation/src/main/java/com/aabanegas/catastro/geolocation/configuration/: GeolocationConfiguration.java
geolocation/src/main/java/com/aabanegas/catastro/geolocation/exception/: ParseLocationException.java
geolocation/src/main/java/com/aabanegas/catastro/geolocation/model/: Location.java  Store.java
geolocation/src/main/java/com/aabanegas/catastro/geolocation/repository/: StoreRepository.java  StoreRepositoryCustom.java  StoreRepositoryImpl.java
geolocation/src/main/java/com/aabanegas/mcs/errorhandling/: ErrorCode.java
geolocation/src/main/resources/: aib-apigee-parent.rar  starbucks-in-nyc.json
geolocation/src/test/java/com/aabanegas/catastro/geolocation/: GeolocationApplicationTests.java
geolocation/src/test/java/com/aabanegas/catastro/geolocation/repository/: RepositoryTests.java
geolocation/src/test/resources/: application.yml
node-express-catastro/: .gitignore  README.md  app.js  package-lock.json  package.json
node-express-catastro/config/: passport.js
node-express-catastro/models/: Property.js  User.js
node-express-catastro/routes/: auth.js
node-express-catastro/routes/api/: index.js  profiles.js  properties.js  users.js
