server:
  port: 8761
  
management:
  port: 1${server.port}
  # management end-points are restricted by firewall rules (https://wiki.aib.pri/display/MSF/Spring+Boot+Actuator+-+Management+Port+Security)
  security:
    enabled: false
  context-path: "/"

eureka:
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: ${MSF_DISCOVERY_PEER:http://${spring.cloud.client.hostname}:${server.port}/eureka/}
  instance:
    metadata-map:
      host.name: ${spring.cloud.client.hostname:}
      management.port: ${management.port:}
      management.context-path: ${management.context-path:}
      metrics.path: ${management.context-path:}/${endpoints.prometheus.id:prometheus}
      health.path: ${management.context-path:}/${endpoints.health.id:health}
  server:
    evictionIntervalTimerInMs: 15000
    responseCacheUpdateIntervalMs: 15000
    waitTimeInMsWhenSyncEmpty: 0

spring:
  mvc:
    async:
      request-timeout: 35000
---
spring:
  profiles: https

eureka:
  instance:
    nonSecurePortEnabled: false
    securePortEnabled: true
    securePort: ${server.port}
    secureHealthCheckUrl: https://${spring.cloud.client.hostname}:${management.port}${management.context-path:}/${endpoints.health.id:health}
    healthCheckUrl: https://${spring.cloud.client.hostname}:${management.port}${management.context-path:}/${endpoints.health.id:health}
    statusPageUrl: https://${spring.cloud.client.hostname}:${management.port}${management.context-path:}/${endpoints.health.id:info}

server:
  ssl:
    key-store: ${SSL_KEY_STORE:/opt/ssl/keystore.jks}
    key-store-password: ${SSL_KEY_STORE_PASSWORD:}
