#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
#set( $dollar = '$')
version: '2'
services:
  ${artifactId}:
    image: ${dockerImagePrefix}/${artifactId}
    links:
      - jms-broker
      - kafka
    ports:
      - "8080:8080"
    environment:

  jms-broker:
    image: webcenter/activemq:5.13.2
    ports:
      - "61616:61616"
      - "8161:8161"
    environment:
      - ACTIVEMQ_ENABLED_AUTH=false

  kafka:
    image: confluent/kafka:0.9.0.0-cp1
    links:
      - zookeeper
    ports:
      - "9092:9092"
    environment:
      - KAFKA_ADVERTISED_HOST_NAME=$DOCKER_HOST_IP
  zookeeper:
    image: confluent/zookeeper:3.4.6-cp1
    ports:
      - "2181:2181"
