spring:
  application:
    name: msf-event-monitor
  cloud:
    config:
      discovery:
        enabled: true
        service-id: msf-config-server
      fail-fast: true
      retry:
        # will retry for over 4 minutes (after 8, 16, 32, 64 & 128 seconds)
        initial-interval: 8000
        max-attempts: 6
        max-interval: 128000
        multiplier: 2

eureka:
  client:
    serviceUrl: 
      defaultZone: ${MSF_DISCOVERY_HOST:http://localhost}:${MSF_DISCOVERY_PORT:8761}/eureka/
