ie:
  aib:
    msf:
      security:
        x509:
          clients:
            - name: client1
              client-authorization-regex:
                - "CN=x509-client1, OU=Test, O=AIB, C=IE"
                - "CN=x509-client4,(.*)OU=Test,(.*)O=AIB,(.*)C=IE"
              properties:
                testProperty: testValue
                listProperty:
                  - item1
                  - item2
            - name: client2
              # client 3 is included here as a reference, but the cert is not trusted
              client-authorization-regex: "CN=x509-client3, OU=Test, O=AIB, C=IE"
              properties:
                testProperty: testValue2
                listProperty:
                  - item3