#set( $symbol_pound = '#' )
  #set( $symbol_dollar = '$' )
  #set( $symbol_escape = '\' )
  #set( $dollar = '$')
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>ie.aib.msf</groupId>
    <artifactId>aib-msf-boot-parent</artifactId>
    <version>${msfParentVersion}</version>
  </parent>

  <properties>
    <buildNumber></buildNumber>

  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}${buildNumber}</version>
  <packaging>jar</packaging>

  <dependencies>

    <!-- ActiveMQ autoconfig for connectionFactory -->
    <!--
<dependency>
    <groupId>org.apache.activemq</groupId>
    <artifactId>activemq-broker</artifactId>
</dependency>
     -->

    <!-- IBM MQ autoConfig for connectionFactory -->
    <!--
    <dependency>
        <groupId>ie.aib.msf</groupId>
        <artifactId>aib-ibm-mq-auto-config</artifactId>
    </dependency>
     -->

    <!-- Logstash -->
    #if($includeLogstash != "true")
    <!--
#end
    <dependency>
       <groupId>net.logstash.logback</groupId>
       <artifactId>logstash-logback-encoder</artifactId>
    </dependency>

#if($includeLogstash != "true")
    -->
    #end

  </dependencies>

</project>
