<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ie.aib.msf</groupId>
    <artifactId>aib-msf-boot-parent</artifactId>
    <version>1.3.2</version>
    <relativePath />
  </parent>

  <artifactId>msf-eureka-server</artifactId>
  <version>1.3.3-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>msf-eureka-server</name>
  <description>MSF Eureka Server</description>

  <properties>
    <eureka-consul-adapter.version>0.0.1</eureka-consul-adapter.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-eureka-server</artifactId>
    </dependency>

    <dependency>
      <groupId>at.twinformatics</groupId>
      <artifactId>eureka-consul-adapter</artifactId>
      <version>${eureka-consul-adapter.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-sleuth</artifactId>
    </dependency>

  </dependencies>

</project>
