<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ie.aib.msf</groupId>
        <artifactId>aib-msf-boot-parent</artifactId>
        <version>1.0.7</version>
        <relativePath />
    </parent>

    <groupId>ie.aib.msf</groupId>
	<artifactId>msf-event-monitor</artifactId>
	<version>1.0.4-SNAPSHOT</version>
	<packaging>jar</packaging>
    <name>msf-event-monitor</name>
	<description>MSF Event Monitor</description>

    <properties>
        <ie.aib.dcp.coa-common.version>1.0.1</ie.aib.dcp.coa-common.version>
    </properties>

	<dependencies>
        <!-- Spring -->

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>

		<dependency>
            <groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

        <!-- TODO - review, needed by HttpComponentsClientHttpRequestFactory -->

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>

        <!-- Domain Model -->

        <dependency>
            <groupId>ie.aib.dcp</groupId>
            <artifactId>coa-common</artifactId>
            <version>${ie.aib.dcp.coa-common.version}</version>
        </dependency>

        <!-- MSF -->

        <dependency>
            <groupId>ie.aib.msf</groupId>
            <artifactId>aib-msf-eventtemplate</artifactId>
        </dependency>
	</dependencies>
</project>
