<?xml version="1.0" encoding="UTF-8"?>
<!-- @formatter:off -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!-- @formatter:on-->
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <!-- importing from this pom would not include the extensive plugin configuration -->
    <groupId>io.spring.platform</groupId>
    <artifactId>platform-bom</artifactId>
    <version>Brussels-SR10</version>
    <relativePath />
  </parent>

  <groupId>ie.aib.msf</groupId>
  <artifactId>aib-msf-super-pom</artifactId>
  <version>1.3.3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>AIB MSF Super POM</name>
  <description>AIB MSF Super POM</description>

  <organization>
    <name>Allied Irish Banks, p.l.c.</name>
    <url>https://aib.ie</url>
  </organization>

  <developers>
    <developer>
      <id>digital_engineering_services</id>
      <name>Digital Engineering Services</name>
      <email>digital_engineering_services@aib.ie</email>
      <organization>Allied Irish Banks, p.l.c.</organization>
      <organizationUrl>https://aib.ie</organizationUrl>
    </developer>
  </developers>

  <url>https://wiki.aib.pri/display/MSF/Micro+Services+Framework</url>

  <modules>
    <module>aib-msf-library-parent</module>
  </modules>

  <properties>

    <!-- environment -->

    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- imports -->

    <spring-cloud-bom-version>Dalston.SR5</spring-cloud-bom-version>

    <!-- dependency versions -->

    <aib-spring-cloud-stream-binder-jms.version>1.0.7</aib-spring-cloud-stream-binder-jms.version>
    <cassandra-driver.version>3.3.0</cassandra-driver.version>
    <kafka.version>0.10.0.1</kafka.version>
    <logback-kafka-appender.version>0.1.0</logback-kafka-appender.version>
    <logstash-logback-encoder.version>4.11</logstash-logback-encoder.version>
    <maven-scm-provider-gitexe.version>1.9.5</maven-scm-provider-gitexe.version>
    <powermock.version>1.6.5</powermock.version>
    <springfox.version>2.6.1</springfox.version>
    <micrometer.version>1.0.4</micrometer.version>
    <snakeyaml.version>1.19</snakeyaml.version>

    <!-- plugin versions -->

    <aib-msf-checkstyle.version>1.2.1</aib-msf-checkstyle.version>
    <build-helper-maven-plugin.version>3.0.0</build-helper-maven-plugin.version> <!-- overrides 2.7 in Brussels-SR4 -->
    <checkstyle.version>7.8.1</checkstyle.version>
    <com.google.code.findbugs.version>2.0.1</com.google.code.findbugs.version>
    <findbugs-maven-plugin.version>3.0.4</findbugs-maven-plugin.version>
    <jacoco-maven-plugin.version>0.7.9</jacoco-maven-plugin.version>
    <maven-checkstyle-plugin.version>2.17</maven-checkstyle-plugin.version>
    <maven-project-info-reports-plugin.version>2.9</maven-project-info-reports-plugin.version>
    <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
    <maven-site-plugin.version>3.6</maven-site-plugin.version>
    <sonar-maven-plugin.version>3.3.0.603</sonar-maven-plugin.version>
    <allure-maven-plugin.version>2.8</allure-maven-plugin.version>
    <allure-junit4-version>2.0-BETA17</allure-junit4-version>
    <gmavenplus-plugin-version>1.5</gmavenplus-plugin-version>

    <!-- plugin properties -->

    <checkstyle.config.location>aib-msf-checkstyle.xml</checkstyle.config.location>
    <maven.coverage.maxClassesMissed>0.10</maven.coverage.maxClassesMissed>
    <maven.coverage.min>0.80</maven.coverage.min>
    <maven.coverage.skip>false</maven.coverage.skip>                            <!-- skip jacoco -->
    <maven.static.failOnViolation>true</maven.static.failOnViolation>
    <maven.static.skip>false</maven.static.skip>                                <!-- skip checkstyle and findbugs -->
    <maven.test.skip>false</maven.test.skip>                                    <!-- skip surefire and failsafe -->
    <maven.test.skipIntegration>false</maven.test.skipIntegration>              <!-- skip failsafe -->
    <maven.test.skipUnit>false</maven.test.skipUnit>                            <!-- skip surefire -->

    <!-- Sonar properties -->
    <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
    <sonar.dynamic>reuseReports</sonar.dynamic>
    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
    <sonar.exclusions>src/main/resources/**</sonar.exclusions>
    <sonar.jacoco.jar>${basedir}/lib/jacocoagent.jar</sonar.jacoco.jar>
    <sonar.profile>AIB MSF</sonar.profile>
    <sonar.language>java</sonar.language>
    <!-- @formatter:off -->
    <sonar.coverage.exclusions>**/model/**/*,**/dto/**/*,**/*Configuration*.*,**/*Properties*.*,**/*Exception*.*,**/*Application*.*,**/test/**/*</sonar.coverage.exclusions>
    <sonar.test.exclusions>src/java/test/java/**, src/test/java/resources/**, src/test/resources/**</sonar.test.exclusions>
    <!-- @formatter:on -->

    <!-- Allure reporting properties -->
    <allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
    <allure.report.directory>${project.build.directory}/allure-report</allure.report.directory>
    <allure.install.directory>${project.build.directory}/.allure</allure.install.directory>
    <!-- @formatter:off -->
    <allure.download.url>https://nexus.aib.pri/nexus/service/local/repo_groups/public/content/io/qameta/allure/allure/2.0.1/allure-2.0.1.zip</allure.download.url>
    <!-- @formatter:on -->

  </properties>

  <dependencyManagement>
    <dependencies>

      <!-- spring cloud import -->

      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud-bom-version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- dependencies -->

      <dependency>
        <artifactId>aib-spring-cloud-stream-binder-jms-generic</artifactId>
        <groupId>ie.aib.msf.springframework.cloud</groupId>
        <version>${aib-spring-cloud-stream-binder-jms.version}</version>
      </dependency>

      <dependency>
        <artifactId>aib-spring-cloud-stream-binder-jms-test-support</artifactId>
        <groupId>ie.aib.msf.springframework.cloud</groupId>
        <version>${aib-spring-cloud-stream-binder-jms.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- cassandra -->

      <dependency>
        <groupId>com.datastax.cassandra</groupId>
        <artifactId>cassandra-driver-core</artifactId>
        <version>${cassandra-driver.version}</version>
      </dependency>

      <dependency>
        <groupId>com.datastax.cassandra</groupId>
        <artifactId>cassandra-driver-dse</artifactId>
        <version>${cassandra-driver.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.datastax.cassandra</groupId>
        <artifactId>cassandra-driver-mapping</artifactId>
        <version>${cassandra-driver.version}</version>
      </dependency>

      <dependency>
        <groupId>com.datastax.cassandra</groupId>
        <artifactId>cassandra-driver-extras</artifactId>
        <version>${cassandra-driver.version}</version>
      </dependency>

      <!-- kafka -->

      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka_2.10</artifactId>
        <version>${kafka.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka-clients</artifactId>
        <version>${kafka.version}</version>
      </dependency>

      <dependency>
        <groupId>com.github.danielwegener</groupId>
        <artifactId>logback-kafka-appender</artifactId>
        <version>${logback-kafka-appender.version}</version>
      </dependency>

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-access</artifactId>
        <version>${logback.version}</version>
      </dependency>

      <dependency>
        <groupId>net.logstash.logback</groupId>
        <artifactId>logstash-logback-encoder</artifactId>
        <version>${logstash-logback-encoder.version}</version>
      </dependency>

      <!-- powermock -->

      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-core</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-mockito</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- springfox -->

      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>${springfox.version}</version>
      </dependency>

      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-bean-validators</artifactId>
        <version>${springfox.version}</version>
      </dependency>

      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>${springfox.version}</version>
      </dependency>

      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-staticdocs</artifactId>
        <version>${springfox.version}</version>
      </dependency>

      <dependency>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-junit4</artifactId>
        <version>${allure-junit4-version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>io.micrometer</groupId>
        <artifactId>micrometer-spring-legacy</artifactId>
        <version>${micrometer.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micrometer</groupId>
        <artifactId>micrometer-registry-prometheus</artifactId>
        <version>${micrometer.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-junit4</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>aspectjrt</artifactId>
          <groupId>org.aspectj</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>

    <pluginManagement>

      <plugins>

        <!-- build-helper -->

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${build-helper-maven-plugin.version}</version>
        </plugin>

        <!-- checkstyle -->

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${maven-checkstyle-plugin.version}</version>
          <configuration>
            <skip>${maven.static.skip}</skip>
          </configuration>
          <executions>
            <execution>
              <id>check</id>
              <phase>validate</phase>
              <goals>
                <goal>check</goal>
              </goals>
              <configuration>
                <failOnViolation>${maven.static.failOnViolation}</failOnViolation>
                <consoleOutput>true</consoleOutput> <!-- TODO - review -->
              </configuration>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>${checkstyle.version}</version>
            </dependency>
            <dependency>
              <groupId>ie.aib.msf</groupId>
              <artifactId>aib-msf-checkstyle</artifactId>
              <version>${aib-msf-checkstyle.version}</version>
            </dependency>
          </dependencies>
        </plugin>

        <!-- failsafe -->

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <configuration>
            <skip>${maven.test.skipIntegration}</skip>
            <!-- default @ http://maven.apache.org/surefire/maven-failsafe-plugin/examples/inclusion-exclusion.html -->
            <includes>
              <include>**/*IT.*</include>
            </includes>
            <excludes>
              <exclude>**/*Test.*</exclude>
              <exclude>**/*AT*.*</exclude>
            </excludes>
            <properties>
              <property>
                <name>listener</name>
                <value>io.qameta.allure.junit4.AllureJunit4</value>
              </property>
            </properties>
            <systemProperties>
              <property>
                <name>allure.results.directory</name>
                <value>${allure.results.directory}</value>
              </property>
              <property>
                <name>allure.link.issue.pattern</name>
                <value>https://jira.aib.pri/browse/{}</value>
              </property>
            </systemProperties>
          </configuration>
        </plugin>

        <!-- findbugs -->

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>${findbugs-maven-plugin.version}</version>
          <configuration>
            <skip>${maven.static.skip}</skip>
            <effort>Max</effort>
            <failOnError>${maven.static.failOnViolation}</failOnError>
            <threshold>High</threshold>
          </configuration>
          <executions>
            <execution>
              <id>check</id>
              <phase>compile</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!-- jacoco -->

        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco-maven-plugin.version}</version>
          <configuration>
            <skip>${maven.coverage.skip}</skip>
            <excludes>
              <exclude>**/model/**/*</exclude>
              <exclude>**/dto/**/*</exclude>
              <exclude>**/*Configuration*.*</exclude>
              <exclude>**/*Properties*.*</exclude>
              <exclude>**/*Exception*.*</exclude>
              <exclude>**/*Application*.*</exclude>
              <exclude>**/test/**/*</exclude>
            </excludes>
            <rules>
              <rule>
                <element>BUNDLE</element>
                <limits>
                  <limit>
                    <counter>INSTRUCTION</counter>
                    <value>COVEREDRATIO</value>
                    <minimum>${maven.coverage.min}</minimum>
                  </limit>
                  <limit>
                    <counter>CLASS</counter>
                    <value>MISSEDRATIO</value>
                    <maximum>${maven.coverage.maxClassesMissed}</maximum>
                  </limit>
                </limits>
              </rule>
            </rules>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
                <goal>prepare-agent</goal>
                <goal>prepare-agent-integration</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!-- jar -->

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <manifest>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              </manifest>
              <manifestEntries>
                <url>${project.url}</url>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>

        <!-- javadoc -->

        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <failOnError>false</failOnError>
          </configuration>
        </plugin>

        <!-- release -->

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${maven-release-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.scm</groupId>
              <artifactId>maven-scm-provider-gitexe</artifactId>
              <version>${maven-scm-provider-gitexe.version}</version>
            </dependency>
          </dependencies>
        </plugin>

        <!-- resources -->

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin.version}</version>
        </plugin>

        <!-- sonar -->

        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>${sonar-maven-plugin.version}</version>
        </plugin>

        <!-- source -->

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!-- spring-boot -->

        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>build-info</goal>
                <goal>repackage</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!-- surefire -->

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <skip>${maven.test.skipUnit}</skip>
            <!-- default @ http://maven.apache.org/surefire/maven-surefire-plugin/examples/inclusion-exclusion.html -->
            <includes>
              <include>**/*Test.*</include>
            </includes>
            <excludes>
              <exclude>**/Abstract*.*</exclude> <!-- from spring-boot-starter-parent -->
              <exclude>**/*IT.*</exclude>
              <exclude>**/*AT.*</exclude>
            </excludes>
            <properties>
              <property>
                <name>listener</name>
                <value>io.qameta.allure.junit4.AllureJunit4</value>
              </property>
            </properties>
            <systemProperties>
              <property>
                <name>allure.results.directory</name>
                <value>${allure.results.directory}</value>
              </property>
              <property>
                <name>allure.link.issue.pattern</name>
                <value>https://jira.aib.pri/browse/{}</value>
              </property>
            </systemProperties>
          </configuration>
        </plugin>

        <!-- Allure -->
        <plugin>
          <groupId>io.qameta.allure</groupId>
          <artifactId>allure-maven</artifactId>
          <version>${allure-maven-plugin.version}</version>
          <configuration>
            <resultsDirectory>${allure.results.directory}</resultsDirectory>
            <reportDirectory>${allure.report.directory}</reportDirectory>
            <installDirectory>${allure.install.directory}</installDirectory>
            <allureDownloadUrl>${allure.download.url}</allureDownloadUrl>
          </configuration>
        </plugin>

        <!-- Groovy Compilation-->
        <plugin>
          <groupId>org.codehaus.gmavenplus</groupId>
          <artifactId>gmavenplus-plugin</artifactId>
          <version>${gmavenplus-plugin-version}</version>
          <executions>
            <execution>
              <goals>
                <goal>addSources</goal>
                <goal>addTestSources</goal>
                <goal>compile</goal>
                <goal>testCompile</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

      </plugins>
    </pluginManagement>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-maven</artifactId>
      </plugin>

      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
        <version>${gmavenplus-plugin-version}</version>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
          </dependency>
        </dependencies>
      </plugin>

    </plugins>

  </build>

  <!-- Separate profile is required for acceptance tests, since Maven has no phase for this -->
  <profiles>
    <profile>
      <id>acceptance-tests</id>
      <build>
        <plugins>
          <!-- skip unit tests -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <skipTests>true</skipTests>
            </configuration>
          </plugin>

          <!-- run acceptance tests (during integration-test phase) -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <includes>
                <include>**/*AT.*</include>
              </includes>
              <excludes>
                <exclude>**/*Test.*</exclude>
                <exclude>**/*IT.*</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <reporting>
    <plugins>

      <!-- checkstyle report -->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>

      <!-- findbugs report -->

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>${findbugs-maven-plugin.version}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>findbugs</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <!-- jacoco report (report & report-integration) -->

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>

      <!-- project info report -->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${maven-project-info-reports-plugin.version}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>mailing-list</report>
              <report>modules</report>
              <report>project-team</report>
              <report>summary</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <!-- surefire report -->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>report-only</report>
              <report>failsafe-report-only</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <!-- allure reports -->

      <plugin>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-maven</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

    </plugins>
  </reporting>

  <repositories>
    <!--
          settings.xml in maven should now only need server credentials as below - and only if deploying
          (no proxy or mirror configuration is needed as central is disabled and all artifacts are sourced internally)

          <server>
            <id>aib-nexus</id>
            <username>...</username>
            <password>...</password>
          </server>
    -->
    <repository>
      <id>aib-nexus</id>
      <name>AIB Nexus Repository</name>
      <url>https://nexus.aib.pri/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
    </repository>
    <repository>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>

    <pluginRepository>
      <id>aib-nexus</id>
      <name>AIB Nexus Repository</name>
      <url>https://nexus.aib.pri/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <site>
      <id>ie.aib.msf</id>
      <url>https://aib.ie</url>
    </site>

    <repository>
      <id>aib-nexus</id>
      <url>https://nexus.aib.pri/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>aib-nexus</id>
      <url>https://nexus.aib.pri/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
