<?xml version="1.0" encoding="UTF-8"?>
<!-- @formatter:off -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!-- @formatter:on-->
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>aib-msf-library-parent</artifactId>
    <groupId>ie.aib.msf</groupId>
    <version>1.3.3-SNAPSHOT</version>
  </parent>

  <artifactId>aib-msf-branding</artifactId>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>banner.txt</include>
        </includes>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>banner.txt</exclude>
        </excludes>
        <filtering>false</filtering>
      </resource>
    </resources>
  </build>

</project>