<?xml version="1.0" encoding="UTF-8"?>
<!-- @formatter:off -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!-- @formatter:on-->
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ie.aib.msf</groupId>
    <artifactId>aib-msf-super-pom</artifactId>
    <version>1.3.3-SNAPSHOT</version>
  </parent>

  <artifactId>aib-msf-library-parent</artifactId>
  <packaging>pom</packaging>

  <name>AIB MSF Library POM</name>
  <description>AIB MSF Library POM</description>

  <modules>
    <module>aib-msf-cassandra-auto-config</module>
    <module>aib-ibm-mq-auto-config</module>
    <module>aib-msf-core-model</module>
    <module>aib-msf-core</module>
    <module>aib-msf-esb-client</module>
    <module>aib-msf-eventtemplate</module>
    <module>aib-msf-kafka-test-server</module>
    <module>aib-msf-rest-error-attributes</module>
    <module>aib-msf-security</module>
    <module>aib-msf-api-documentation-parent</module>
    <module>aib-msf-boot-archetype</module>
    <module>aib-initializer-metadata-generator</module>
    <module>aib-msf-boot-parent</module>
    <module>aib-msf-branding</module>
    <module>aib-msf-metrics</module>

    <!-- deprecated and will be REMOVED in a future release - use aib-msf-cassandra-auto-config -->
    <module>aib-cassandra-dse-auto-config</module>
    <module>aib-msf-spring-data-cassandra-customizer</module>
  </modules>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>ie.aib.msf</groupId>
        <artifactId>aib-msf-cassandra-auto-config</artifactId>
        <version>1.3.3-SNAPSHOT</version>
      </dependency>

      <dependency>
        <!-- deprecated and will be REMOVED in a future release - use aib-msf-cassandra-auto-config -->
        <groupId>ie.aib.msf</groupId>
        <artifactId>aib-cassandra-dse-auto-config</artifactId>
        <version>1.3.3-SNAPSHOT</version>
      </dependency>

      <dependency>
        <!-- deprecated and will be REMOVED in a future release - use aib-msf-cassandra-auto-config -->
        <groupId>ie.aib.msf</groupId>
        <artifactId>aib-msf-spring-data-cassandra-customizer</artifactId>
        <version>1.3.3-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>ie.aib.msf</groupId>
        <artifactId>aib-ibm-mq-auto-config</artifactId>
        <version>1.3.3-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>ie.aib.msf</groupId>
        <artifactId>aib-msf-core-model</artifactId>
        <version>1.3.3-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>ie.aib.msf</groupId>
        <artifactId>aib-msf-core</artifactId>
        <version>1.3.3-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>ie.aib.msf</groupId>
        <artifactId>aib-msf-esb-client</artifactId>
        <version>1.3.3-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>ie.aib.msf</groupId>
        <artifactId>aib-msf-eventtemplate</artifactId>
        <version>1.3.3-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>ie.aib.msf</groupId>
        <artifactId>aib-msf-kafka-test-server</artifactId>
        <version>1.3.3-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>ie.aib.msf</groupId>
        <artifactId>aib-msf-security</artifactId>
        <version>1.3.3-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>ie.aib.msf</groupId>
        <artifactId>aib-spring-boot-starter-security-jwt</artifactId>
        <version>1.3.3-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>ie.aib.msf</groupId>
        <artifactId>aib-spring-boot-starter-security-ldap</artifactId>
        <version>1.3.3-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>ie.aib.msf</groupId>
        <artifactId>aib-spring-boot-starter-security-x509</artifactId>
        <version>1.3.3-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>ie.aib.msf</groupId>
        <artifactId>aib-msf-security-test</artifactId>
        <version>1.3.3-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>ie.aib.msf</groupId>
        <artifactId>aib-msf-api-documentation</artifactId>
        <version>1.3.3-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>ie.aib.msf</groupId>
        <artifactId>aib-msf-rest-error-attributes</artifactId>
        <version>1.3.3-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>ie.aib.msf</groupId>
        <artifactId>aib-msf-branding</artifactId>
        <version>1.3.3-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>ie.aib.msf</groupId>
        <artifactId>aib-msf-metrics</artifactId>
        <version>1.3.3-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>ie.aib.msf</groupId>
        <artifactId>aib-msf-api-documentation-tests</artifactId>
        <version>1.3.3-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>ie.aib.msf</groupId>
        <artifactId>aib-msf-testing-core</artifactId>
        <version>1.3.1-SNAPSHOT</version>
      </dependency>

    </dependencies>
  </dependencyManagement>
</project>
