<?xml version="1.0" encoding="UTF-8"?>
<!-- @formatter:off -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!-- @formatter:on-->
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ie.aib.msf</groupId>
    <artifactId>aib-msf-library-parent</artifactId>
    <version>1.3.3-SNAPSHOT</version>
  </parent>

  <artifactId>aib-msf-security</artifactId>
  <packaging>pom</packaging>

  <name>AIB Microservice Framework Security</name>
  <description>AIB Microservice Framework Security</description>

  <modules>
    <module>aib-spring-boot-starter-security-jwt</module>
    <module>aib-spring-boot-starter-security-ldap</module>
    <module>aib-spring-boot-starter-security-x509</module>
    <module>aib-msf-security-test</module>
  </modules>

  <properties>
    <jjwt.version>0.7.0</jjwt.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <!-- Child modules -->

      <dependency>
        <groupId>ie.aib.msf</groupId>
        <artifactId>aib-spring-boot-starter-security-jwt</artifactId>
        <version>1.3.3-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>ie.aib.msf</groupId>
        <artifactId>aib-spring-boot-starter-security-ldap</artifactId>
        <version>1.3.3-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>ie.aib.msf</groupId>
        <artifactId>aib-spring-boot-starter-security-x509</artifactId>
        <version>1.3.3-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>ie.aib.msf</groupId>
        <artifactId>aib-msf-security-test</artifactId>
        <version>1.3.3-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt</artifactId>
        <version>${jjwt.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>