version: '2'
services:
  msf-config-server:
    image: nexus3.aib.pri:18444/aib_msf/msf-config-server
    ports:
      - "8888:8888"
      - "18888:18888"
    external_links:
      - msf-eureka-server
    networks:
      - bridge-network
      - discovery-network
    environment:
      - MSF_DISCOVERY_HOST=http://msf-eureka-server
      - MSF_CONFIG_GIT_URI=https://gitstash.aib.pri/scm/msfsam/spring-config-repo.git
      - MSF_CONFIG_GIT_USERNAME=$ACCOUNT_USERNAME
      - MSF_CONFIG_GIT_PASSWORD=$ACCOUNT_PASSWORD

networks:
  bridge-network:
    driver: bridge
  discovery-network:
