<?xml version="1.0" encoding="UTF-8"?>
<!-- @formatter:off -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!-- @formatter:on-->
  <modelVersion>4.0.0</modelVersion>

  <artifactId>aib-spring-boot-starter-security-ldap</artifactId>
  <packaging>jar</packaging>

  <name>aib-spring-boot-starter-security-ldap</name>
  <description>Spring Boot starter for securing endpoints with LDAP</description>

  <parent>
    <groupId>ie.aib.msf</groupId>
    <artifactId>aib-msf-security</artifactId>
    <version>1.3.3-SNAPSHOT</version>
  </parent>

  <properties>
    <java.version>1.7</java.version>
    <apacheds-server-jndi.version>1.5.5</apacheds-server-jndi.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-ldap</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>

    <dependency>
      <groupId>ie.aib.msf</groupId>
      <artifactId>aib-msf-rest-error-attributes</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-context</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-server-jndi</artifactId>
      <version>${apacheds-server-jndi.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
