#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
#set( $dollar = '$')

server:
  port: 8080
  
ie:
  aib:
    application:
      version: ${version}
    # logstash config settings
#    logstash:
#      hosts: 192.168.99.100:5000

spring:
  application:
    name: ${applicationName}
  # Configuring the activemq connectionFactory at the global application scope
#  activemq:
#    broker-url: ${symbol_dollar}{ACTIVEMQ_BROKER_URL:tcp://localhost:61616}
#    user: admin
#    password: admin
#  cloud:
#    stream:
#      kafka:
#        binder: 
#          brokers: ${KAFKA_BROKERLIST}
#          autoCreateTopics: false
#      jms:
#        binder:
#          queue: [replace outputJmqQueueName]
#      bindings:
#        input:
#          destination: [replace input_kafka_topic_name]
#          binder: kafka
#          consumer:
#            header-mode: raw
#        output:
#          destination: [replace outputJmqQueueName]
#          binder: jms
#      binders:
#        kafka:
#          type: kafka
#        jms:
#          type: jms
          # A separate child application context can be spun up if an environment property is specified which will localize the configuration of the jms provider
#          environment:
#            ibmmq:
#              host: 192.168.99.100
#              port: 1414
#              queue-manager: QM1
#              channel: PASSWORD.SVRCONN
#              username: msf
#              password: msf     

# IBM MQ auto config connectionFactory properties
#ibmmq:
#  host: 192.168.99.100
#  port: 1414
#  queue-manager: QM1
#  channel: PASSWORD.SVRCONN
#  username: msf
#  password: msf 


