version: '2'
services:
  #elk:
  #  image: rhethomt2.mid.aib.pri:18444/aib_infra/elk:1.0.1
  #  ports:
  #    - 5601:5601
  #    - 9200:9200
  #    - 5044:5044
  #    - 5000:5000
  msf-eureka-server:
    image: nexus3.aib.pri:18444/aib_msf/msf-eureka-server:1.2.0
    environment:
      - MSF_DISCOVERY_HOST=http://msf-eureka-server

  msf-config-server:
    image: nexus3.aib.pri:18444/aib_msf/msf-config-server:1.2.0
    depends_on:
      - msf-eureka-server
    environment:
      - MSF_DISCOVERY_HOST=http://msf-eureka-server
      - MSF_CONFIG_GIT_URI=https://gitstash.aib.pri/scm/mor/mcx-configuration.git
      - MSF_CONFIG_GIT_USERNAME=23640
      - MSF_CONFIG_GIT_PASSWORD=Malagon08

  msf-admin-server:
    image: nexus3.aib.pri:18444/aib_msf/msf-admin-server:1.2.0
    ports:
      - 9000:9000
    depends_on:
      - msf-config-server
      - msf-eureka-server
    environment:
      - MSF_DISCOVERY_HOST=http://msf-eureka-server
      - LDAP_PERMITTED_GROUPS=Nexus_User,Sonar_User,Sonar_Admin
      - LDAP_PROVIDER_URLS=ldap://edirauth.aib.pri:389
      - SERVER_PORT=9000

  msf-edge-server:
    image: nexus3.aib.pri:18444/aib_msf/msf-edge-server:1.2.0
    depends_on:
      - msf-config-server
      - msf-eureka-server
    environment:
      - MSF_DISCOVERY_HOST=http://msf-eureka-server
      - SPRING_APPLICATION_JSON={"zuul":{"routes":{"customer":{"path":"/mortgages/**","serviceId":"mcx-conditions-service","stripPrefix":"false","sensitiveHeaders":"Cookie,Set-Cookie","ignoredServices":"*"}}}}

  ## WEBAPP
# webapp:
#    image: websphere-liberty:latest
#    container_name: webapp
#    environment:
#      - MSF_DISCOVERY_HOST=http://msf-eureka-server
#      - MSF_DISCOVERY_PORT=8761
#      - MSF_CONFIG_SERVER_SERVICE_ID=msf-config-server
#      - MSG_SERVICE_HOST=http://mcx-messages-service
#      - MSG_SERVICE_PORT=3232
#      - DOC_SERVICE_HOST=http://mcx-documents-service
#      - DOC_SERVICE_PORT=9040
#      - MS_APPLICATION_DETAILS_HOST=http://mcx-application-details-service
#      - MS_APPLICATION_DETAILS_PORT=6465
#      - MS_PROFILE_DB_HOST=http://mcx-database-profile-service
#      - MS_PROFILE_DB_PORT=6464
#      - AUTH_SERVER_HOST=http://mcx-authentication-webapp
#      - AUTH_SERVER_PORT=9080
#      - AUTH_SERVER_FULL_DNS_HOST=http://rhmcxalvd3.mid.aib.pri
#      - AUTH_SERVER_FULL_DNS_PORT=80
#      - CONDITIONS_SERVICE_HOST=http://mcx-conditions-service
#      - CONDITIONS_SERVICE_PORT=3434
#      - JWT_SIGNING_SERVICE_KEY_STORE=/etc/keystore/aibtest-ss-jwt-v1.jks
#      - JWT_SIGNING_SERVICE_KEY_STORE_PASSWORD=changeit
#      - JWT_SIGNING_SERVICE_CERTIFICATE_ALIAS=aibtest-ss-jwt-v1
#
#    external_links:
#      - msf-config-server
#      - msf-eureka-server
#      - mcx-documents-service
#      - mcx-messages-service
#      - mcx-conditions-service
#      - mcx-application-details-service
#      - mcx-database-profile-service
#      - mcx-authentication-webapp
#      
#    ports:
#      - 9080:9080
#      - 9443:9443
#
#    volumes:
#      - ./webapp.war:/config/dropins/webapp.war
#      - ./aibtest-ss-jwt-v1.jks:/etc/keystore/aibtest-ss-jwt-v1.jks
  
  ## MICO SERVICES
#  mcx-application-details-service:
#    image: nexus3.aib.pri:18444/aib_mcx/mcx-application-details-service
#    container_name: mcx-application-details-service
#    environment:
#      - MSF_DISCOVERY_HOST=http://msf-eureka-server
#      - MSF_DISCOVERY_PORT=8761
#      - MSF_CONFIG_SERVER_SERVICE_ID=msf-config-server
#
#    external_links:
#      - msf-config-server
#      - msf-eureka-server
#
#    ports:
#      - 6465:6465
#      - 16465:16465
#
#    # command: /bin/sh -c "java -Dspring.profiles.active=mcx-int-test -jar /service/mcx-application-details-service.jar"
#    volumes:
#      - ./aibtest-ss-jwt-v1.jks:/etc/keystore/aibtest-ss-jwt-v1.jks

#  mcx-database-profile-service:
#    image: nexus3.aib.pri:18444/aib_mcx/mcx-database-profile-service
#    container_name: mcx-database-profile-service
#    environment:
#      - MSF_DISCOVERY_HOST=http://msf-eureka-server
#      - MSF_DISCOVERY_PORT=8761
#      - MSF_CONFIG_SERVER_SERVICE_ID=msf-config-server
#
#    external_links:
#      - msf-config-server
#      - msf-eureka-server
#
#    ports:
#      - 6464:6464
#      - 16464:16464
#
#    # command: /bin/sh -c "java -Dspring.profiles.active=mcx-int-test -jar /service/mcx-database-profile-service.jar"
#    volumes:
#      - ./aibtest-ss-jwt-v1.jks:/etc/keystore/aibtest-ss-jwt-v1.jks
#
#  mcx-messages-service:
#    image: nexus3.aib.pri:18444/aib_mcx/mcx-messages-service
#    depends_on:
#     - msf-config-server
#     - msf-eureka-server
#     - msf-admin-server
#    container_name: mcx-messages-service
#    environment:
#      - MSF_DISCOVERY_HOST=http://msf-eureka-server
#      - MSF_DISCOVERY_PORT=8761
#      - MSF_CONFIG_SERVER_SERVICE_ID=msf-config-server
#
#    external_links:
#      - msf-config-server
#      - msf-eureka-server
#
#    ports:
#      - 3232:3232
#      - 13232:13232
#    volumes:
#     - ./aibtest-ss-jwt-v1.jks:/vagrant/keystore/aibtest-ss-jwt-v1.jks
#    mem_limit: 512m
#
#  mcx-documents-service:
#   image: nexus3.aib.pri:18444/aib_mcx/mcx-documents-service:latest
#   depends_on:
#     - msf-config-server
#     - msf-eureka-server
#     - msf-admin-server
#   container_name: mcx-documents-service
#   environment:
#     - MSF_DISCOVERY_HOST=http://msf-eureka-server
#     - MSF_DISCOVERY_PORT=8761
#     - MSF_CONFIG_SERVER_SERVICE_ID=msf-config-server
#     - SPRING_CLOUD_STREAM_KAFKA_BINDER_BROKERS=kafka:9092
#     - JAVA_OPTS=-Xms128M -Xmx256M
#     - SSL_KEY_STORE_ALIAS=testkey
#     - SSL_KEY_STORE=/vagrant/keystore/aibtest-ss-jwt-v1.jks
#     - SSL_KEY_STORE_PASSWORD=password
#
#   external_links:
#     - msf-config-server
#     - msf-eureka-server
#
#   ports:
#     - 9040:9040
#     - 19040:19040
#  # command: /bin/sh -c "java -Dspring.profiles.active=dev -jar /target/mcx-documents-service.jar"
#   volumes:
#     - ./aibtest-ss-jwt-v1.jks:/vagrant/keystore/aibtest-ss-jwt-v1.jks
#   mem_limit: 512m
#
#  mcx-conditions-service:
#   image: nexus3.aib.pri:18444/aib_mcx/mcx-conditions-service:0.4.53
#   depends_on:
#     - msf-config-server
#     - msf-eureka-server
#     - msf-admin-server
#   container_name: mcx-conditions-service
#   environment:
#     - MSF_DISCOVERY_HOST=http://msf-eureka-server
#     - MSF_DISCOVERY_PORT=8761
#     - MSF_CONFIG_SERVER_SERVICE_ID=msf-config-server
# 
#   external_links:
#     - msf-config-server
#     - msf-eureka-server
# 
#   ports:
#     - 3434:3434
#     - 13434:13434
# 
#   # command: /bin/sh -c "java -Dspring.profiles.active=mcx-int-test -jar /service/mcx-conditions-service.jar"
#   volumes:
#     - ./aibtest-ss-jwt-v1.jks:/etc/keystore/aibtest-ss-jwt-v1.jks
#   mem_limit: 512m