spring.cloud.stream.bindings.application.producer.headerMode=raw
spring.cloud.stream.bindings.application.destination=${ie.aib.msf.eventtemplate.prefix}_applog
spring.cloud.stream.bindings.application.binder=kafka
spring.cloud.stream.bindings.audit.producer.headerMode=raw
spring.cloud.stream.bindings.audit.destination=${ie.aib.msf.eventtemplate.prefix}_audit
spring.cloud.stream.bindings.audit.binder=kafka
spring.cloud.stream.bindings.business.producer.headerMode=raw
spring.cloud.stream.bindings.business.destination=${ie.aib.msf.eventtemplate.prefix}_business
spring.cloud.stream.bindings.business.binder=kafka
spring.cloud.stream.bindings.notification.producer.headerMode=raw
spring.cloud.stream.bindings.notification.destination=${ie.aib.msf.eventtemplate.prefix}_notification
spring.cloud.stream.bindings.notification.binder=kafka
spring.cloud.stream.bindings.performance.producer.headerMode=raw
spring.cloud.stream.bindings.performance.destination=${ie.aib.msf.eventtemplate.prefix}_perf
spring.cloud.stream.bindings.performance.binder=kafka