server:
  port: 8888

management:
  port: 1${server.port}
  # management end-points are restricted by firewall rules (https://wiki.aib.pri/display/MSF/Spring+Boot+Actuator+-+Management+Port+Security)
  security:
    enabled: false
  context-path: "/"

eureka:
  instance:
    leaseRenewalIntervalInSeconds: 10
    metadata-map:
      host.name: ${spring.cloud.client.hostname:}
      management.port: ${management.port:}
      management.context-path: ${management.context-path:}
      metrics.path: ${management.context-path:}/${endpoints.prometheus.id:prometheus}
      health.path: ${management.context-path:}/${endpoints.health.id:health}

spring:
  cloud:
    config:
      server:
        git:
          uri: ${MSF_CONFIG_GIT_URI:}
          username: ${MSF_CONFIG_GIT_USERNAME:}
          password: ${MSF_CONFIG_GIT_PASSWORD:}
          basedir: ${MSF_CONFIG_GIT_DIR:msf-config-server-repo}
          # clone-on-start true requires that git be available in order for the config server to start successfully
          # false will allow the config server to start without git and fallback to its local copy (if available)
          clone-on-start: false
          timeout: 60

security:
  basic:
    enabled: false

ie:
  aib:
    msf:
      security:
        x509:
          enabled: false

---
spring:
  profiles: https

eureka:
  instance:
    nonSecurePortEnabled: false
    securePortEnabled: true
    securePort: ${server.port}
    secureHealthCheckUrl: https://${spring.cloud.client.hostname}:${management.port}${management.context-path:}/${endpoints.health.id:health}
    healthCheckUrl: https://${spring.cloud.client.hostname}:${management.port}${management.context-path:}/${endpoints.health.id:health}
    statusPageUrl: https://${spring.cloud.client.hostname}:${management.port}${management.context-path:}/${endpoints.health.id:info}

server:
  ssl:
    key-store: ${SSL_KEY_STORE:/opt/ssl/keystore.jks}
    key-store-password: ${SSL_KEY_STORE_PASSWORD:}
    client-auth: want

ie:
  aib:
    msf:
      security:
        x509:
          paths: /**
          ignored-paths: /encrypt