version: '2'
services:
  msf-eureka-server:
    image: nexus3.aib.pri:18444/aib_msf/msf-eureka-server:1.3.0
    environment:
      - MSF_DISCOVERY_HOST=http://msf-eureka-server
      - JAVA_OPTS=-Xms128M -Xmx256M
    mem_limit: 512M

  msf-config-server:
    image: nexus3.aib.pri:18444/aib_msf/msf-config-server:1.3.0
    depends_on:
      - msf-eureka-server
    environment:
      - MSF_DISCOVERY_HOST=http://msf-eureka-server
      - MSF_CONFIG_GIT_URI=https://gitstash.aib.pri/scm/msfsam/msf-ecosystem-sample-config.git
      - MSF_CONFIG_GIT_USERNAME=23640
      - MSF_CONFIG_GIT_PASSWORD=Malagon06
      - JAVA_OPTS=-Xms128M -Xmx256M
    mem_limit: 512M

  msf-admin-server:
    image: nexus3.aib.pri:18444/aib_msf/msf-admin-server:1.3.0
    depends_on:
      - msf-config-server
      - msf-eureka-server
    environment:
      - MSF_DISCOVERY_HOST=http://msf-eureka-server
      - LDAP_PERMITTED_GROUPS=Nexus_User,Sonar_User,Sonar_Admin
      - LDAP_PROVIDER_URLS=ldap://edirauth.aib.pri:389
      - SERVER_PORT=9000
      - JAVA_OPTS=-Xms128M -Xmx256M
    mem_limit: 512M

  msf-edge-server:
    image: nexus3.aib.pri:18444/aib_msf/msf-edge-server:1.3.0
    depends_on:
      - msf-config-server
      - msf-eureka-server
    environment:
      - MSF_DISCOVERY_HOST=http://msf-eureka-server
      - SPRING_APPLICATION_JSON={"zuul":{"routes":{"customer":{"path":"/customers/**","serviceId":"customer-service","stripPrefix":"false","sensitiveHeaders":"Cookie,Set-Cookie","ignoredServices":"*"}}}}
      - JAVA_OPTS=-Xms128M -Xmx256M
    mem_limit: 512M

## zookeeper + kafka
  zookeeper:
    image: confluentinc/cp-zookeeper:3.0.0
    environment:
      - ZOOKEEPER_CLIENT_PORT=2181
      - ZOOKEEPER_TICK_TIME=2000
    mem_limit: 256M

  kafka:
    image: confluentinc/cp-kafka:3.0.0
    links:
      - zookeeper
    depends_on:
      - zookeeper
    ports:
      - 9092:9092
    environment:
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
      - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://$DOCKER_HOST_IP:9092
      - KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR:1
      - JAVA_OPTIONS=-Xms128M -Xmx256M
    mem_limit: 512M

## Cassandra
  cassandra:
    image: cassandra:3.0.13
    environment:
      - JAVA_OPTS=-Xms128M -Xmx256M
    mem_limit: 2560M


## services
  customer-service:
    image: nexus3.aib.pri:18444/msf_testbed/ecosystem-test-customer-service
    depends_on:
      - msf-eureka-server
    environment:
      - MSF_DISCOVERY_HOST=http://msf-eureka-server
      - SPRING_CLOUD_STREAM_KAFKA_BINDER_BROKERS=kafka:9092
      - IE_AIB_CASSANDRA_DSE_CONTACT_POINTS=cassandra
      - JAVA_OPTS=-Xms128M -Xmx256M
    mem_limit: 512m
