ie:
  aib:
    msf:
      security:
        ldap:
          role-attributes: member
          provider-urls: ${test.ldap.url}
          open-paths: "/open"
security:
  basic:
    enabled: false
management:
  context-path: /actuator
  security:
    enabled: false
---
spring:
  profiles: single-group
ie:
  aib:
    msf:
      security:
        ldap:
          paths: "/test,/actuator/**"
          permitted-groups:
            - "other"
            - "developers"
            - "admins"
          user-dn:
            - "cn={0},ou=STAFF,ou=USERS"
            - "cn={0},ou=CONTRACTORS,ou=USERS"
---
spring:
  profiles: single-user-dn
ie:
  aib:
    msf:
      security:
        ldap:
          user-dn: "cn={0},ou=STAFF,ou=USERS"
---
spring:
  profiles: multiple-paths
ie:
  aib:
    msf:
      security:
        ldap:
          user-dn:
            - "cn={0},ou=STAFF,ou=USERS"
            - "cn={0},ou=CONTRACTORS,ou=USERS"
          paths-to-groups-mapping:
            - paths: "/admin/**"
              groups: "admins"
            - paths: "/test/included"
              groups: "developers"
            - paths: "/operators/**,/test/excluded"
              groups: "operators"
            - paths: "/**"
              groups: "developers,operators,admins"