version: '2'
services:
  jenkins:
    image: 'nexus3.aib.pri:18444/infra/jenkins-aibms-ldap:latest'
    container_name: customer_jenkins
    environment:
      - "JAVA_OPTS=-Dhudson.diyChunking=false -Djenkins.install.runSetupWizard=false -Djava.awt.headless=true -Djava.io.tmpdir=$JENKINS_HOME/tmp"
      - "JENKINS_OPTS=--httpPort=-1 --httpsPort=X443 --httpsKeyStore=/aib-jenkins-team-config/sslcerts/keystore.jks --httpsKeyStorePassword=password"
      - LOCAL_USER_ID
    ports:
      - 'X443:X443'
      - '5Y000:5Y000'
    volumes:
      - './workspace:/var/jenkins_home'
      - './config:/aib-jenkins-team-config'
      - /var/run/docker.sock:/var/run/docker.sock
volumes:
  workspace:
    driver: local
  config:
    driver: local
