To create a default demo.zip:
	\$ curl ${serviceUrl}/starter.zip -o demo.zip

To create a web project using Java 7:
	\$ curl ${serviceUrl}/starter.zip -d dependencies=web \\
			-d javaVersion=1.7 -o demo.zip

To create a web/data-jpa gradle project unpacked:
	\$ curl ${serviceUrl}/starter.tgz -d dependencies=web,data-jpa \\
		   -d type=gradle-project -d baseDir=my-dir | tar -xzvf -

To generate a Maven POM with war packaging:
	\$ curl ${serviceUrl}/pom.xml -d packaging=war -o pom.xml
