<?xml version="1.0" encoding="UTF-8"?>
<!-- @formatter:off -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!-- @formatter:on -->
  <modelVersion>4.0.0</modelVersion>

  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>
  <packaging>${packaging}</packaging>

  <name>${name}</name>
  <description>${description}</description>

  <parent>
    <groupId>${mavenParentGroupId}</groupId>
    <artifactId>${mavenParentArtifactId}</artifactId>
    <version>${mavenParentVersion}</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <dependencies><% compileDependencies.each { %>
    <dependency>
      <groupId>${it.groupId}</groupId>
      <artifactId>${it.artifactId}</artifactId><% if (it.version != null) { %>
      <version>${it.version}</version><% } %><% if (it.type != null) { %>
      <type>${it.type}</type><% } %>
    </dependency><% } %><% if (language=='groovy') { %>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy</artifactId>
    </dependency><% } %><% if (language=='kotlin') { %>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>\${kotlin.version}</version>
    </dependency><% } %>
<% runtimeDependencies.each { %>
    <dependency>
      <groupId>${it.groupId}</groupId>
      <artifactId>${it.artifactId}</artifactId><% if (it.version != null) { %>
      <version>${it.version}</version><% } %>
      <scope>runtime</scope><% if (it.type != null) { %>
      <type>${it.type}</type><% } %>
    </dependency><% } %><% compileOnlyDependencies.each { %>
    <dependency>
      <groupId>${it.groupId}</groupId>
      <artifactId>${it.artifactId}</artifactId><% if (it.version != null) { %>
      <version>${it.version}</version><% } %>
      <optional>true</optional><% if (it.type != null) { %>
      <type>${it.type}</type><% } %>
    </dependency><% } %><% providedDependencies.each { %>
    <dependency>
      <groupId>${it.groupId}</groupId>
      <artifactId>${it.artifactId}</artifactId><% if (it.version != null) { %>
      <version>${it.version}</version><% } %>
      <scope>provided</scope><% if (it.type != null) { %>
      <type>${it.type}</type><% } %>
    </dependency><% } %><% testDependencies.each { %>
    <dependency>
      <groupId>${it.groupId}</groupId>
      <artifactId>${it.artifactId}</artifactId><% if (it.version != null) { %>
      <version>${it.version}</version><% } %>
      <scope>test</scope><% if (it.type != null) { %>
      <type>${it.type}</type><% } %>
    </dependency><% } %>
  </dependencies>
<% if (boms) { %>
  <dependencyManagement>
    <dependencies><% boms.values().each { %>
      <dependency>
        <groupId>${it.groupId}</groupId>
        <artifactId>${it.artifactId}</artifactId>
        <version>${it.determineVersionToken()}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency><% } %>
    </dependencies>
  </dependencyManagement>
<% } %>
<% if (language=='kotlin' || language=='groovy') { %>
  <build><% if (language=='kotlin') { %>
    <sourceDirectory>\${project.basedir}/src/main/kotlin</sourceDirectory>
    <testSourceDirectory>\${project.basedir}/src/test/kotlin</testSourceDirectory><% } %>
    <plugins>
      <% if (language=='groovy') { %>
      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <goals>
              <goal>addSources</goal>
              <goal>addTestSources</goal>
              <goal>generateStubs</goal>
              <goal>compile</goal>
              <goal>testGenerateStubs</goal>
              <goal>testCompile</goal>
              <goal>removeStubs</goal>
              <goal>removeTestStubs</goal>
            </goals>
          </execution>
        </executions>
      </plugin><% } %><% if (language=='kotlin') { %>
      <plugin>
        <artifactId>kotlin-maven-plugin</artifactId>
        <groupId>org.jetbrains.kotlin</groupId>
        <version>\${kotlin.version}</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>test-compile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin><% } %>
    </plugins>
  </build><% } %>

  <scm>
    <!-- These values are needed for build pipelines -->
    <!-- should be in format like scm:git:ssh://git@gitstash.aib.pri/msf/msf-edge-server.git -->
    <connection>scm:git:ssh://git@gitstash.aib.pri/<!--TODO:fill in git repo --></connection>
    <url>ssh://git@gitstash.aib.pri/<!--TODO:fill in git repo --></url>
    <developerConnection>scm:git:ssh://git@gitstash.aib.pri/<!--TODO:fill in git repo --></developerConnection>
  </scm>

</project>
