<?xml version="1.0" encoding="UTF-8"?>
<!-- @formatter:off -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!-- @formatter:on-->
  <modelVersion>4.0.0</modelVersion>

  <groupId>ie.aib.msf</groupId>
  <artifactId>aib-msf-checkstyle</artifactId>
  <name>AIB MSF Codestyle</name>
  <version>1.2.1</version>

  <scm>
    <connection>scm:git:ssh://git@gitstash.aib.pri/msf/aib-msf-checkstyle.git</connection>
    <url>ssh://git@gitstash.aib.pri/msf/aib-msf-checkstyle.git</url>
    <developerConnection>scm:git:ssh://git@gitstash.aib.pri/msf/aib-msf-checkstyle.git</developerConnection>
  </scm>

  <distributionManagement>
    <repository>
      <id>releases</id>
      <url>https://nexus.aib.pri/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>https://nexus.aib.pri/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
  </build>

</project>