<?xml version="1.0" encoding="UTF-8"?>
<!-- @formatter:off -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!-- @formatter:on-->
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ie.aib.msf</groupId>
    <artifactId>aib-msf-library-parent</artifactId>
    <version>1.3.3-SNAPSHOT</version>
  </parent>

  <artifactId>aib-msf-boot-parent</artifactId>
  <packaging>pom</packaging>

  <name>AIB MSF Boot Parent POM</name>
  <description>AIB MSF Boot Parent POM</description>

  <properties>

    <!-- plugin versions -->

    <dependencyversion-maven-plugin.version>1.0.0</dependencyversion-maven-plugin.version>
    <docker-maven-plugin.version>0.26.0</docker-maven-plugin.version>

    <!-- plugin properties -->

    <docker.aib.hub>nexus3.aib.pri:18444</docker.aib.hub>
    <docker.aib.server.id>aib-docker-hub</docker.aib.server.id>
    <docker.from.image>${docker.aib.hub}/infra/aib-docker-ms-container:1.2.0</docker.from.image>
    <docker.image.prefix>aib_msf</docker.image.prefix>
    <docker.image.name>${docker.aib.hub}/${docker.image.prefix}/${project.artifactId}</docker.image.name>

  </properties>

  <dependencies>

    <dependency>
      <groupId>org.jolokia</groupId>
      <artifactId>jolokia-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- AOP and Retry needed for config clients to be able to retry and back off -->

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.retry</groupId>
      <artifactId>spring-retry</artifactId>
    </dependency>

    <dependency>
      <groupId>ie.aib.msf</groupId>
      <artifactId>aib-msf-branding</artifactId>
    </dependency>

    <dependency>
      <groupId>ie.aib.msf</groupId>
      <artifactId>aib-msf-metrics</artifactId>
    </dependency>

  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>

    <pluginManagement>
      <plugins>

        <!-- docker -->
        <plugin>
          <groupId>io.fabric8</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <version>${docker-maven-plugin.version}</version>
          <configuration>
            <images>
              <image>
                <name>${docker.image.name}</name>
                <build>
                  <from>${docker.from.image}</from>
                  <tags>
                    <tag>${project.version}</tag>
                    <tag>latest</tag>
                  </tags>
                  <entryPoint>
                    <exec>
                      <arg>sh</arg>
                      <arg>-c</arg>
                      <!-- @formatter:off -->
                      <arg>java $JAVA_OPTS -Djava.security.egd=file:/dev/./urandom -jar /${project.build.finalName}.jar</arg>
                      <!-- @formatter:on -->
                    </exec>
                  </entryPoint>
                  <assembly>
                    <targetDir>/</targetDir>
                    <descriptorRef>artifact</descriptorRef>
                  </assembly>
                </build>
              </image>
            </images>
            <pushRegistry>${docker.aib.server.id}</pushRegistry>
            <pullRegistry>${docker.aib.server.id}</pullRegistry>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <configuration>
            <additionalProperties>
              <!-- generate the properties through the dependency version plugin -->
              <!--suppress MavenModelInspection -->
              <spring-boot-version>${org.springframework.boot:spring-boot:jar.version}</spring-boot-version>
              <!--suppress MavenModelInspection -->
              <!-- need to get the version through any one of the msf managed dependencies -->
              <msf-version>${ie.aib.msf:aib-msf-branding:jar.version}</msf-version>
            </additionalProperties>
          </configuration>
        </plugin>

        <plugin>
          <groupId>io.reformanda.semper</groupId>
          <artifactId>dependencyversion-maven-plugin</artifactId>
          <version>${dependencyversion-maven-plugin.version}</version>
          <configuration>
            <propertySets>
              <propertySet>
                <includes>
                  <include>org.springframework.boot:spring-boot:jar</include>
                  <include>ie.aib.msf:aib-msf-branding:jar</include>
                </includes>
              </propertySet>
            </propertySets>
          </configuration>
          <executions>
            <execution>
              <id>set-all</id>
              <goals>
                <goal>set-version</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

      </plugins>

    </pluginManagement>

    <plugins>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>io.reformanda.semper</groupId>
        <artifactId>dependencyversion-maven-plugin</artifactId>
      </plugin>

    </plugins>

  </build>
</project>
