ie:
  aib:
    msf:
      security:
        ldap:
          login-page: "${spring.boot.admin.context-path:}/login.html"
          login-processing-url: "${spring.boot.admin.context-path:}/login"
          logout-url: "${spring.boot.admin.context-path:}/logout"
          permitted-paths: "${spring.boot.admin.context-path:}/login.html,${spring.boot.admin.context-path:}/login,${spring.boot.admin.context-path:}/logout,/**/*.css,${spring.boot.admin.context-path:}/img/**,${spring.boot.admin.context-path:}/third-party/**,/**/*.js,${management.context-path:}/health,${management.context-path:}/info"
spring:
  boot:
    admin:
      hazelcast:
        enabled: false
management:
  context-path: "/"
eureka:
  instance:
    metadata-map:
      host.name: ${spring.cloud.client.hostname:}
      management.port: ${management.port:}
      management.context-path: ${management.context-path:}
      metrics.path: ${management.context-path:}/${endpoints.prometheus.id:prometheus}