server:
  port: 9000

spring:
  application:
    name: msf-admin-server
  cloud:
    config:
      discovery:
        enabled: true
        service-id: ${MSF_CONFIG_SERVER_SERVICE_ID:msf-config-server}
      fail-fast: true
      retry:
        # will retry for over 4 minutes (at 8, 16, 32, 64 & 128 seconds)
        initial-interval: 8000
        max-attempts: 6
        max-interval: 128000
        multiplier: 2

eureka:
  client:
    serviceUrl: 
      defaultZone: ${MSF_DISCOVERY_HOST:http://localhost}:${MSF_DISCOVERY_PORT:8761}/eureka/

---
spring:
  profiles: standalone
  cloud:
    config:
      enabled: false
      discovery:
        enabled: false
eureka:
  client:
    enabled: false

ie:
  aib:
    msf:
      security:
        ldap:
          enabled: false

management:
  security:
    enabled: false

security:
  basic:
    enabled: false
