<?xml version="1.0" encoding="UTF-8"?>
<settings xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.1.0 http://maven.apache.org/xsd/settings-1.1.0.xsd" xmlns="http://maven.apache.org/SETTINGS/1.1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <localRepository>${env.MAVEN_REPO}</localRepository>
  <proxies>
       <proxy>
              <id>http web proxy</id>
              <active>true</active>
              <protocol>http</protocol>
              <host>webproxy.ad.aib.pri</host>
              <port>8080</port>
              <nonProxyHosts>*.aib.pri|127.0.0.1|localhost</nonProxyHosts>
       </proxy>
       <proxy>
              <id>https web proxy</id>
              <active>true</active>
              <protocol>https</protocol>
              <host>webproxy.ad.aib.pri</host>
              <port>8080</port>
              <nonProxyHosts>*.aib.pri|127.0.0.1|localhost</nonProxyHosts>
       </proxy>
  </proxies>
  <profiles>
    <profile>
      <repositories>
        <repository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>central</id>
          <name>maven</name>
          <url>http://artifactory.platform.aib.pri/artifactory/virtual-maven</url>
          <updatePolicy>always</updatePolicy>
        </repository>
        <repository>
          <snapshots />
          <id>snapshots</id>
          <name>libs-snapshot</name>
          <url>http://artifactory.platform.aib.pri/artifactory/libs-snapshot</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>central</id>
          <name>plugins-release</name>
          <url>http://artifactory.platform.aib.pri/artifactory/plugins-release</url>
        </pluginRepository>
        <pluginRepository>
          <snapshots />
          <id>snapshots</id>
          <name>plugins-snapshot</name>
          <url>http://artifactory.platform.aib.pri/artifactory/plugins-snapshot</url>
        </pluginRepository>
      </pluginRepositories>
      <id>artifactory</id>
    </profile>
    <profile>
      <repositories>
        <repository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>central</id>
          <name>maven</name>
          <url>https://nexus.aib.pri/nexus/content/groups/public/</url>
          <updatePolicy>always</updatePolicy>
        </repository>
         <repository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>thirdparty</id>
          <name>maven</name>
          <url>https://nexus.aib.pri/nexus/content/repositories/thirdparty/</url>
          <updatePolicy>always</updatePolicy>
        </repository>
        <repository>
          <snapshots />
          <id>snapshots</id>
          <name>libs-snapshot</name>
          <url>https://nexus.aib.pri/nexus/content/groups/public/</url>
        </repository>
        <repository>
          <id>confluent</id>
          <url>http://packages.confluent.io/maven/</url>
        </repository>
        <repository>
          <id>confluent</id>
          <url>http://repo.maven.apache.org/maven2/</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>central</id>
          <name>plugins-release</name>
          <url>https://nexus.aib.pri/nexus/content/groups/public/</url>
        </pluginRepository>
        <pluginRepository>
          <snapshots />
          <id>snapshots</id>
          <name>plugins-snapshot</name>
          <url>https://nexus.aib.pri/nexus/content/groups/public/</url>
        </pluginRepository>
      </pluginRepositories>
      <id>nexus</id>
    </profile>
  </profiles>
  <servers>
    <server>
        <id>nexus3.aib.pri:18444</id>
        <!-- Replace with your userid for Nexus -->
        <username>${env.ACCOUNT_USERNAME}</username>
        <!-- Can enter plain text password or generate a master password with maven and then encrypt the nexus repo password -->
        <!-- Please refer to https://maven.apache.org/guides/mini/guide-encryption.html for more details -->
        <password>${env.ACCOUNT_PASSWORD}</password>
    </server>
    <server>
      <id>snapshots</id>
      <username>${env.ACCOUNT_USERNAME}</username>
      <password>${env.ACCOUNT_PASSWORD}</password>
    </server>
    <server>
      <id>releases</id>
      <username>${env.ACCOUNT_USERNAME}</username>
      <password>${env.ACCOUNT_PASSWORD}</password>
    </server>
  </servers>
 
  <activeProfiles>
    <activeProfile>nexus</activeProfile>
  </activeProfiles>
</settings>