vagrant:
  ip: "192.168.99.100"
  memory: 8192
  cpus: 4
account:
  username: 23640
  password: Malagon08
http:
  proxy: http://webproxy.ad.aib.pri:8080/
  no_proxy: localhost,127.0.0.1,rhethalt2.mid.aib.pri,nexus.aib.pri,nexus3.aib.pri,rhethomt2.mid.aib.pri,.aib.pri
chef:
  download_url: https://packages.chef.io/files/stable/chefdk/1.5.0/ubuntu/16.04/chefdk_1.5.0-1_amd64.deb
docker:
  port: 4243
  compose:
    version: 1.14.0
  registry:
    server: nexus3.aib.pri
    port: 18444
    login: true