ie:
  aib:
    msf:
      eventtemplate:
        enabled-channels: business
        prefix: testbed
      security:
        jwt:
          signingKeyBase64: "test"
server:
  port: 8080
management:
  context-path: "/actuator"
eureka:
  instance:
    metadata-map:
      host.name: ${spring.cloud.client.hostname:}
      management.port: ${management.port:}
      management.context-path: ${management.context-path:}
      metrics.path: ${management.context-path:}/${endpoints.prometheus.id:prometheus}
---
spring:
  profiles: dev
  cloud:
    stream:
      kafka:
        binder:
          brokers: ${DOCKER_HOST_IP}
          auto-create-topics: false
ie:
  aib:
    cassandra:
      dse:
        contact-points: ${DOCKER_HOST_IP}
