<?xml version="1.0" encoding="UTF-8"?>
<!-- @formatter:off -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!-- @formatter:on-->
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ie.aib.msf</groupId>
    <artifactId>aib-msf-library-parent</artifactId>
    <version>1.3.3-SNAPSHOT</version>
  </parent>

  <artifactId>aib-msf-api-documentation-parent</artifactId>
  <packaging>pom</packaging>

  <name>AIB Microservice Framework API Documentation Parent</name>
  <description>AIB Microservice Framework API Documentation Parent</description>

  <modules>
    <module>aib-msf-api-documentation</module>
    <module>aib-msf-api-documentation-tests</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
    </dependency>

    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-staticdocs</artifactId>
    </dependency>
  </dependencies>
</project>